<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>

    .cd{
    
        width: 1500px;
        height: 1100px; 
        border:2px solid white;
        margin:5px;
    }
    .a{
        width:550px;
        height:80px;
        background:#FFFFFF;
        position:absolute;
        left: 90px;
        top: 60px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;

    }

    
    .b{
        width: 634px;
        height:560px;
        border: 2px solid rgb(0, 255, 42);
        margin-top:180px;
        margin-left: 67px;
        position: absolute;
        background: #D9D9D9;
    }

    
    .c{
        width:300px;
        height:261px;
        border: 2px solid rgb(0, 225, 255);
        margin-top:180px;
        margin-left:735px;
        position:absolute;
        background: #D9D9D9;
    }
    
    .d{
        width:300px;
        height:261px;
        border: 2px solid rgb(255, 0, 170);
        margin-top:180px;
        margin-left:1069px;
        position:absolute;
        background: #D9D9D9;
    }

    .e{
        width:300px;
        height:261px;
        border: 2px solid rgb(47, 0, 255);
        margin-top:479px;
        margin-left:1069px;
        position:absolute;
        background: #D9D9D9;
    }

    .f{
        width:300px;
        height:261px;
        border: 2px solid #131212;
        margin-top:479px;
        margin-left:735px;
        position:absolute;
        background: #D9D9D9;
    }


    .g{
        width:634px;
        height:238px;
        border: 2px solid #d9ff00;
        margin-top:771px;
        margin-left:67px;
        position:absolute;
        background: #D9D9D9;
    }

    .h{
        width:634px;
        height:238px;
        border: 2px solid #ff0000;
        margin-top:771px;
        
        margin-left:735px;
        position:absolute;
        background: #D9D9D9;
    }

    .cc{
        position: absolute;
        width: 276px;
        height: 51px;
        left: 400px;
        top: 180px;
        color:red;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 51px;
    }
    
    
  </style>  
<body>
    <h3><font color="black">Gallery</font></h3>
    <div class="cd">
    <div class="a"><h2>Gallery</h2></div>


<div class="b"><img src="/photos/a.jpg"  height="560" width="633"></div>
<div class="c"><img src="/photos/b.jpg"  height="262" width="300"></div>
<div class="d"><img src="/photos/c.jpg"  height="262" width="300"></div>
<div class="e"><img src="/photos/d.jpg"  height="262" width="300"></div>
<div class="f"><img src="/photos/e.jpg"  height="262" width="301"></div>
<div class="g"><img src="/photos/f.jpg"  height="242" width="633"></div>
<div class="h"><img src="/photos/g.jpg"  height="242" width="633">
<div class="cc">Read More...</div>
    </div>


</body>
</html>